# Movie-Recommender-AI

./: LICENSE.md  README.md  sonar-project.properties
.github/workflows/: deploy-to-render.yml  maven.yml  sonar-bakend.yml
backend/: pom.xml
backend/src/main/java/de/filmempfehlung/backend/: BackendApplication.java
backend/src/main/java/de/filmempfehlung/backend/controllers/: MovieController.java  MovieQueryController.java  TheMovieDbController.java
backend/src/main/java/de/filmempfehlung/backend/core/mappers/: ModelMapperManager.java  ModelMapperService.java
backend/src/main/java/de/filmempfehlung/backend/models/: Movie.java  MovieQuery.java  OpenAiMovie.java
backend/src/main/java/de/filmempfehlung/backend/models/themoviedb/: Genre.java  GenreResponse.java  MovieDetail.java
backend/src/main/java/de/filmempfehlung/backend/repositories/: MovieQueryRepository.java  MovieRepository.java
backend/src/main/java/de/filmempfehlung/backend/services/abstracts/: IdService.java  MovieQueryService.java  MovieService.java  OpenAiService.java  TheMovieDbService.java
backend/src/main/java/de/filmempfehlung/backend/services/concrates/: IdManager.java  MovieManager.java  MovieQueryManager.java  OpenAiManager.java  TheMovieDbManager.java
backend/src/main/java/de/filmempfehlung/backend/services/dtos/requests/: MovieQueryRequest.java  MovieRequest.java  OpenAiMovieRequest.java
backend/src/main/java/de/filmempfehlung/backend/services/dtos/responses/: MovieCreatedResponse.java  MovieGetAllResponse.java  MovieQueryCreatedResponse.java
backend/src/main/java/de/filmempfehlung/backend/services/messages/: MovieMessage.java  MovieQueryMessage.java
backend/src/main/java/de/filmempfehlung/backend/services/rules/: MovieBusinessRule.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/filmempfehlung/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/layouts/: Dashboard.tsx  Footer.tsx  Navbar.tsx
frontend/src/pages/: Homepage.tsx  MovieDetail.tsx  MovieList.tsx
frontend/src/pages/data-protection/: DataProtection.css  DataProtection.tsx
frontend/src/pages/general-terms-and-conditions/: GeneralTermsAndConditions.css  GeneralTermsAndConditions.tsx
frontend/src/pages/imprint/: Imprint.css  Imprint.tsx
frontend/src/pages/not-found-404/: PageNotFound404.tsx
frontend/src/services/: MovieQueryService.ts  MovieService.ts  TheMovieDbService.ts
frontend/src/types/: Movie.ts  OpenAiMovieRequest.ts
